<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 13:26:11 EDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>thor.app</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="thor.app.BasicTelnet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="thor/app/BasicTelnet.html">thor.app.BasicTelnet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
PTWidth</H3>
<PRE>
int <B>PTWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PTHeight</H3>
<PRE>
int <B>PTHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
charOffset</H3>
<PRE>
int <B>charOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineOffset</H3>
<PRE>
int <B>lineOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topOffset</H3>
<PRE>
int <B>topOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
screen</H3>
<PRE>
char[][] <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
screenfg</H3>
<PRE>
java.awt.Color[][] <B>screenfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
screenbg</H3>
<PRE>
java.awt.Color[][] <B>screenbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
redraw</H3>
<PRE>
boolean <B>redraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineRedraw</H3>
<PRE>
boolean[] <B>lineRedraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bgcolor</H3>
<PRE>
java.awt.Color <B>bgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fgcolor</H3>
<PRE>
java.awt.Color <B>fgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_bgcolor</H3>
<PRE>
java.awt.Color <B>d_bgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d_fgcolor</H3>
<PRE>
java.awt.Color <B>d_fgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PTFont</H3>
<PRE>
java.awt.Font <B>PTFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wrap</H3>
<PRE>
boolean <B>wrap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xloc</H3>
<PRE>
int <B>xloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yloc</H3>
<PRE>
int <B>yloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sIn</H3>
<PRE>
java.io.InputStream <B>sIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sOut</H3>
<PRE>
java.io.OutputStream <B>sOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
receive</H3>
<PRE>
java.lang.Thread <B>receive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
telnetState</H3>
<PRE>
int <B>telnetState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
option</H3>
<PRE>
boolean[] <B>option</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
telnetHandler</H3>
<PRE>
<A HREF="thor/net/DefaultTelnetTerminalHandler.html">DefaultTelnetTerminalHandler</A> <B>telnetHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backBuffer</H3>
<PRE>
java.awt.Image <B>backBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="thor.app.VT100Telnet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="thor/app/VT100Telnet.html">thor.app.VT100Telnet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
begScroll</H3>
<PRE>
int <B>begScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endScroll</H3>
<PRE>
int <B>endScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabStop</H3>
<PRE>
int[] <B>tabStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nparam</H3>
<PRE>
int <B>nparam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
param</H3>
<PRE>
int[] <B>param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parseState</H3>
<PRE>
int[] <B>parseState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
col</H3>
<PRE>
int <B>col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bot</H3>
<PRE>
int <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveX</H3>
<PRE>
int <B>saveX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveY</H3>
<PRE>
int <B>saveY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scstype</H3>
<PRE>
int <B>scstype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curss</H3>
<PRE>
int <B>curss</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curgl</H3>
<PRE>
int <B>curgl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curgr</H3>
<PRE>
int <B>curgr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
