<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 13:26:11 EDT 2003 -->
<TITLE>
DefaultTelnetTerminalHandler (Thor Library)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultTelnetTerminalHandler (Thor Library)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTelnetTerminalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../thor/net/TelnetURLConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTelnetTerminalHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thor.net</FONT>
<BR>
Class  DefaultTelnetTerminalHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>thor.net.DefaultTelnetTerminalHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTelnetTerminalHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></DL>

<P>
Basic implementation of TelnetTerminalHandler,
  many telnet clients can extand this and
  just implement the NOP's.
  <i>The <a href=http://www.gnu.org/copyleft/lgpl.html>LGPL</a>
  applies to this software.<br>
  Unless otherwise stated the software is
  Copyright 1996,2000 Daniel Kristjansson</i>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#DefaultTelnetTerminalHandler()">DefaultTelnetTerminalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#addNotWantedOption(int)">addNotWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#addWantedOption(int)">addWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add option to the list of desired options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#BackSpace()">BackSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#Bell()">Bell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses default toolkit beep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#CarriageReturn()">CarriageReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#ClearScreen()">ClearScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#FormFeed()">FormFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#getNotWantedOptions()">getNotWantedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of options no longer desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#getOption(int)">getOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#getWantedOptions()">getWantedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of options desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#HorizontalTab()">HorizontalTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#isNotWantedOption(int)">isNotWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is requested to be turned off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#isWantedOption(int)">isWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#LineFeed()">LineFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#Null()">Null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#OtherCommands(int)">OtherCommands</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#removeNotWantedOption(int)">removeNotWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove option from the list of options no longer desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#removeWantedOption(int)">removeWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove option from the list of desired options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#setOption(int, boolean)">setOption</A></B>(int&nbsp;pnIndex,
          boolean&nbsp;pbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns option on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html#VerticalTab()">VerticalTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTelnetTerminalHandler()"><!-- --></A><H3>
DefaultTelnetTerminalHandler</H3>
<PRE>
public <B>DefaultTelnetTerminalHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineFeed()"><!-- --></A><H3>
LineFeed</H3>
<PRE>
public void <B>LineFeed</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#LineFeed()">LineFeed</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CarriageReturn()"><!-- --></A><H3>
CarriageReturn</H3>
<PRE>
public void <B>CarriageReturn</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#CarriageReturn()">CarriageReturn</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BackSpace()"><!-- --></A><H3>
BackSpace</H3>
<PRE>
public void <B>BackSpace</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#BackSpace()">BackSpace</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Null()"><!-- --></A><H3>
Null</H3>
<PRE>
public void <B>Null</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#Null()">Null</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FormFeed()"><!-- --></A><H3>
FormFeed</H3>
<PRE>
public void <B>FormFeed</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#FormFeed()">FormFeed</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearScreen()"><!-- --></A><H3>
ClearScreen</H3>
<PRE>
public void <B>ClearScreen</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#ClearScreen()">ClearScreen</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Bell()"><!-- --></A><H3>
Bell</H3>
<PRE>
public void <B>Bell</B>()</PRE>
<DL>
<DD>uses default toolkit beep
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#Bell()">Bell</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="VerticalTab()"><!-- --></A><H3>
VerticalTab</H3>
<PRE>
public void <B>VerticalTab</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#VerticalTab()">VerticalTab</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HorizontalTab()"><!-- --></A><H3>
HorizontalTab</H3>
<PRE>
public void <B>HorizontalTab</B>()</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#HorizontalTab()">HorizontalTab</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OtherCommands(int)"><!-- --></A><H3>
OtherCommands</H3>
<PRE>
public void <B>OtherCommands</B>(int&nbsp;command)</PRE>
<DL>
<DD>NOP
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#OtherCommands(int)">OtherCommands</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(int)"><!-- --></A><H3>
getOption</H3>
<PRE>
public boolean <B>getOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Tells asker if option is on
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#getOption(int)">getOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(int, boolean)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(int&nbsp;pnIndex,
                      boolean&nbsp;pbValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Turns option on
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#setOption(int, boolean)">setOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWantedOption(int)"><!-- --></A><H3>
addWantedOption</H3>
<PRE>
public void <B>addWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Add option to the list of desired options
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWantedOption(int)"><!-- --></A><H3>
isWantedOption</H3>
<PRE>
public boolean <B>isWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Tells asker if option is requested
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#isWantedOption(int)">isWantedOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotWantedOption(int)"><!-- --></A><H3>
isNotWantedOption</H3>
<PRE>
public boolean <B>isNotWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Tells asker if option is requested to be turned off
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#isNotWantedOption(int)">isNotWantedOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotWantedOption(int)"><!-- --></A><H3>
addNotWantedOption</H3>
<PRE>
public void <B>addNotWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWantedOption(int)"><!-- --></A><H3>
removeWantedOption</H3>
<PRE>
public void <B>removeWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Remove option from the list of desired options
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#removeWantedOption(int)">removeWantedOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotWantedOption(int)"><!-- --></A><H3>
removeNotWantedOption</H3>
<PRE>
public void <B>removeNotWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Remove option from the list of options no longer desired
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#removeNotWantedOption(int)">removeNotWantedOption</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWantedOptions()"><!-- --></A><H3>
getWantedOptions</H3>
<PRE>
public int[] <B>getWantedOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Returns list of options desired
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#getWantedOptions()">getWantedOptions</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotWantedOptions()"><!-- --></A><H3>
getNotWantedOptions</H3>
<PRE>
public int[] <B>getNotWantedOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></B></DD>
<DD>Returns list of options no longer desired
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../thor/net/TelnetTerminalHandler.html#getNotWantedOptions()">getNotWantedOptions</A></CODE> in interface <CODE><A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTelnetTerminalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../thor/net/TelnetURLConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTelnetTerminalHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
