<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 13:26:11 EDT 2003 -->
<TITLE>
TelnetConstants (Thor Library)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TelnetConstants (Thor Library)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../thor/net/TelnetTerminalHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thor.net</FONT>
<BR>
Interface  TelnetConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../thor/net/TelnetURLConnection.html">TelnetURLConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TelnetConstants</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#AO">AO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function Abort Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#AYT">AYT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function Are You There.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#BEL">BEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#BRK">BRK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NVT character Break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#BS">BS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back Space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carriage Return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#DM">DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Mark, the data stream portion of a Synch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#DO">DO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO see rfc854</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#DONT">DONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DON'T see rfc854</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#EC">EC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function Erase character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#EL">EL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function Erase Line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#END_OF_RECORD">END_OF_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of record option rfc930</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#FF">FF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#GA">GA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Go ahead signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#HT">HT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#IAC">IAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpret As Command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function Interrupt Process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#LF">LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#NOP">NOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#OUTMRK">OUTMRK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output marking telnet option rfc933</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#SB">SB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that what follows is
  subnegotiation of the indicated
  option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#SE">SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of subnegotiation paramaters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#TERMINAL_TYPE">TERMINAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminal type option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#TUID">TUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User identification option rfc927</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#VT">VT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical Tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#WILL">WILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WILL see rfc854</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetConstants.html#WONT">WONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WONT see rfc854</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD>Null
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEL"><!-- --></A><H3>
BEL</H3>
<PRE>
public static final int <B>BEL</B></PRE>
<DL>
<DD>Bell
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.BEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BS"><!-- --></A><H3>
BS</H3>
<PRE>
public static final int <B>BS</B></PRE>
<DL>
<DD>Back Space
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.BS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT"><!-- --></A><H3>
HT</H3>
<PRE>
public static final int <B>HT</B></PRE>
<DL>
<DD>Horizontal Tab
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.HT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF"><!-- --></A><H3>
LF</H3>
<PRE>
public static final int <B>LF</B></PRE>
<DL>
<DD>Line Feed
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.LF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT"><!-- --></A><H3>
VT</H3>
<PRE>
public static final int <B>VT</B></PRE>
<DL>
<DD>Vertical Tab
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.VT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FF"><!-- --></A><H3>
FF</H3>
<PRE>
public static final int <B>FF</B></PRE>
<DL>
<DD>Form Feed
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.FF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final int <B>CR</B></PRE>
<DL>
<DD>Carriage Return
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SE"><!-- --></A><H3>
SE</H3>
<PRE>
public static final int <B>SE</B></PRE>
<DL>
<DD>End of subnegotiation paramaters.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOP"><!-- --></A><H3>
NOP</H3>
<PRE>
public static final int <B>NOP</B></PRE>
<DL>
<DD>No operation.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.NOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM"><!-- --></A><H3>
DM</H3>
<PRE>
public static final int <B>DM</B></PRE>
<DL>
<DD>Data Mark, the data stream portion of a Synch.
       This should always be accompanied
       by a TCP Urgent notification.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.DM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRK"><!-- --></A><H3>
BRK</H3>
<PRE>
public static final int <B>BRK</B></PRE>
<DL>
<DD>NVT character Break.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.BRK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final int <B>IP</B></PRE>
<DL>
<DD>The function Interrupt Process.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AO"><!-- --></A><H3>
AO</H3>
<PRE>
public static final int <B>AO</B></PRE>
<DL>
<DD>The function Abort Output.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.AO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AYT"><!-- --></A><H3>
AYT</H3>
<PRE>
public static final int <B>AYT</B></PRE>
<DL>
<DD>The function Are You There.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.AYT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EC"><!-- --></A><H3>
EC</H3>
<PRE>
public static final int <B>EC</B></PRE>
<DL>
<DD>The function Erase character.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.EC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EL"><!-- --></A><H3>
EL</H3>
<PRE>
public static final int <B>EL</B></PRE>
<DL>
<DD>The function Erase Line.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.EL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GA"><!-- --></A><H3>
GA</H3>
<PRE>
public static final int <B>GA</B></PRE>
<DL>
<DD>The Go ahead signal.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.GA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SB"><!-- --></A><H3>
SB</H3>
<PRE>
public static final int <B>SB</B></PRE>
<DL>
<DD>Indicates that what follows is
  subnegotiation of the indicated
  option.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.SB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WILL"><!-- --></A><H3>
WILL</H3>
<PRE>
public static final int <B>WILL</B></PRE>
<DL>
<DD>WILL see rfc854
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.WILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WONT"><!-- --></A><H3>
WONT</H3>
<PRE>
public static final int <B>WONT</B></PRE>
<DL>
<DD>WONT see rfc854
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.WONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO"><!-- --></A><H3>
DO</H3>
<PRE>
public static final int <B>DO</B></PRE>
<DL>
<DD>DO see rfc854
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.DO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT"><!-- --></A><H3>
DONT</H3>
<PRE>
public static final int <B>DONT</B></PRE>
<DL>
<DD>DON'T see rfc854
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.DONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IAC"><!-- --></A><H3>
IAC</H3>
<PRE>
public static final int <B>IAC</B></PRE>
<DL>
<DD>Interpret As Command
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.IAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE"><!-- --></A><H3>
TERMINAL_TYPE</H3>
<PRE>
public static final int <B>TERMINAL_TYPE</B></PRE>
<DL>
<DD>terminal type option
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.TERMINAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_RECORD"><!-- --></A><H3>
END_OF_RECORD</H3>
<PRE>
public static final int <B>END_OF_RECORD</B></PRE>
<DL>
<DD>end of record option rfc930
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.END_OF_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUID"><!-- --></A><H3>
TUID</H3>
<PRE>
public static final int <B>TUID</B></PRE>
<DL>
<DD>User identification option rfc927
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.TUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTMRK"><!-- --></A><H3>
OUTMRK</H3>
<PRE>
public static final int <B>OUTMRK</B></PRE>
<DL>
<DD>Output marking telnet option rfc933
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../constant-values.html#thor.net.TelnetConstants.OUTMRK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../thor/net/TelnetTerminalHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
