<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 13:26:11 EDT 2003 -->
<TITLE>
TelnetTerminalHandler (Thor Library)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TelnetTerminalHandler (Thor Library)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetTerminalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../thor/net/TelnetConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetTerminalHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thor.net</FONT>
<BR>
Interface  TelnetTerminalHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../thor/net/DefaultTelnetTerminalHandler.html">DefaultTelnetTerminalHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TelnetTerminalHandler</B></DL>

<P>
The TelnetTerminalHandler is the best way to communicate
 with the low levels that implement the Telnet protocol.
 <p>
 Whenever the host on the other end asks for an option to
 be turned on a getWantedOption will be called, you can decide
 then whether to turn on an option.
 <p>
 You must implement getOption and setOption honestly.
 <p>
 LineFeed, CarriageReturn, BackSpace, Null, FormFeed,
 Bell, VerticalTab, and HorizontalTab are called
 whenever those command are in the Telnet stream.
 They will not pass through as characters in the
 InputStream.
  <p>
  <i>The <a href=http://www.gnu.org/copyleft/lgpl.html>LGPL</a>
  applies to this software.<br>
  Unless otherwise stated the software is
  Copyright 1996,2000 Daniel Kristjansson</i>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#BackSpace()">BackSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BackSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#Bell()">Bell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rings Bell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#CarriageReturn()">CarriageReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CarriageReturn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#ClearScreen()">ClearScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#FormFeed()">FormFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#getNotWantedOptions()">getNotWantedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of options no longer desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#getOption(int)">getOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#getWantedOptions()">getWantedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of options desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#HorizontalTab()">HorizontalTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Tab -- normal tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#isNotWantedOption(int)">isNotWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is requested to be turned off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#isWantedOption(int)">isWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells asker if option is requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#LineFeed()">LineFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#Null()">Null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#OtherCommands(int)">OtherCommands</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles Other Commands -- SB, SE, DM, BRK, IP, AO, AYT, EC, EL, GA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#removeNotWantedOption(int)">removeNotWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove option from the list of options no longer desired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#removeWantedOption(int)">removeWantedOption</A></B>(int&nbsp;pnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove option from the list of desired options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#setOption(int, boolean)">setOption</A></B>(int&nbsp;pnIndex,
          boolean&nbsp;pbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns option on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetTerminalHandler.html#VerticalTab()">VerticalTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical Tab</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineFeed()"><!-- --></A><H3>
LineFeed</H3>
<PRE>
public void <B>LineFeed</B>()</PRE>
<DL>
<DD>Line Feed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CarriageReturn()"><!-- --></A><H3>
CarriageReturn</H3>
<PRE>
public void <B>CarriageReturn</B>()</PRE>
<DL>
<DD>CarriageReturn
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BackSpace()"><!-- --></A><H3>
BackSpace</H3>
<PRE>
public void <B>BackSpace</B>()</PRE>
<DL>
<DD>BackSpace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Null()"><!-- --></A><H3>
Null</H3>
<PRE>
public void <B>Null</B>()</PRE>
<DL>
<DD>Null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FormFeed()"><!-- --></A><H3>
FormFeed</H3>
<PRE>
public void <B>FormFeed</B>()</PRE>
<DL>
<DD>Form Feed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearScreen()"><!-- --></A><H3>
ClearScreen</H3>
<PRE>
public void <B>ClearScreen</B>()</PRE>
<DL>
<DD>Clears Screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Bell()"><!-- --></A><H3>
Bell</H3>
<PRE>
public void <B>Bell</B>()</PRE>
<DL>
<DD>Rings Bell
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="VerticalTab()"><!-- --></A><H3>
VerticalTab</H3>
<PRE>
public void <B>VerticalTab</B>()</PRE>
<DL>
<DD>Vertical Tab
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HorizontalTab()"><!-- --></A><H3>
HorizontalTab</H3>
<PRE>
public void <B>HorizontalTab</B>()</PRE>
<DL>
<DD>Horizontal Tab -- normal tab
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OtherCommands(int)"><!-- --></A><H3>
OtherCommands</H3>
<PRE>
public void <B>OtherCommands</B>(int&nbsp;command)</PRE>
<DL>
<DD>Handles Other Commands -- SB, SE, DM, BRK, IP, AO, AYT, EC, EL, GA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(int)"><!-- --></A><H3>
getOption</H3>
<PRE>
public boolean <B>getOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Tells asker if option is on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(int, boolean)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(int&nbsp;pnIndex,
                      boolean&nbsp;pbValue)</PRE>
<DL>
<DD>Turns option on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWantedOption(int)"><!-- --></A><H3>
removeWantedOption</H3>
<PRE>
public void <B>removeWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Remove option from the list of desired options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotWantedOption(int)"><!-- --></A><H3>
removeNotWantedOption</H3>
<PRE>
public void <B>removeNotWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Remove option from the list of options no longer desired
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWantedOption(int)"><!-- --></A><H3>
isWantedOption</H3>
<PRE>
public boolean <B>isWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Tells asker if option is requested
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotWantedOption(int)"><!-- --></A><H3>
isNotWantedOption</H3>
<PRE>
public boolean <B>isNotWantedOption</B>(int&nbsp;pnIndex)</PRE>
<DL>
<DD>Tells asker if option is requested to be turned off
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWantedOptions()"><!-- --></A><H3>
getWantedOptions</H3>
<PRE>
public int[] <B>getWantedOptions</B>()</PRE>
<DL>
<DD>Returns list of options desired
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotWantedOptions()"><!-- --></A><H3>
getNotWantedOptions</H3>
<PRE>
public int[] <B>getNotWantedOptions</B>()</PRE>
<DL>
<DD>Returns list of options no longer desired
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetTerminalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../thor/net/TelnetConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetTerminalHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
