<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 13:26:11 EDT 2003 -->
<TITLE>
TelnetURLConnection (Thor Library)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TelnetURLConnection (Thor Library)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../thor/net/DefaultTelnetTerminalHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../thor/net/URLStreamHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.net.URLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thor.net</FONT>
<BR>
Class  TelnetURLConnection</H2>
<PRE>
java.lang.Object
  |
  +--java.net.URLConnection
        |
        +--<B>thor.net.TelnetURLConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../thor/net/TelnetConstants.html">TelnetConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TelnetURLConnection</B><DT>extends java.net.URLConnection<DT>implements <A HREF="../../thor/net/TelnetConstants.html">TelnetConstants</A></DL>

<P>
This is class creates a Telnet connection from a telnet URL, see the
 thor.app classes for examples.
  <i>The <a href=http://www.gnu.org/copyleft/lgpl.html>LGPL</a>
  applies to this software.
  Unless otherwise stated the software is
  Copyright 1996,2000 Daniel Kristjansson</i>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.URLConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowUserInteraction, connected, doInput, doOutput, ifModifiedSince, url, useCaches</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_thor.net.TelnetConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface thor.net.<A HREF="../../thor/net/TelnetConstants.html">TelnetConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../thor/net/TelnetConstants.html#AO">AO</A>, <A HREF="../../thor/net/TelnetConstants.html#AYT">AYT</A>, <A HREF="../../thor/net/TelnetConstants.html#BEL">BEL</A>, <A HREF="../../thor/net/TelnetConstants.html#BRK">BRK</A>, <A HREF="../../thor/net/TelnetConstants.html#BS">BS</A>, <A HREF="../../thor/net/TelnetConstants.html#CR">CR</A>, <A HREF="../../thor/net/TelnetConstants.html#DM">DM</A>, <A HREF="../../thor/net/TelnetConstants.html#DO">DO</A>, <A HREF="../../thor/net/TelnetConstants.html#DONT">DONT</A>, <A HREF="../../thor/net/TelnetConstants.html#EC">EC</A>, <A HREF="../../thor/net/TelnetConstants.html#EL">EL</A>, <A HREF="../../thor/net/TelnetConstants.html#END_OF_RECORD">END_OF_RECORD</A>, <A HREF="../../thor/net/TelnetConstants.html#FF">FF</A>, <A HREF="../../thor/net/TelnetConstants.html#GA">GA</A>, <A HREF="../../thor/net/TelnetConstants.html#HT">HT</A>, <A HREF="../../thor/net/TelnetConstants.html#IAC">IAC</A>, <A HREF="../../thor/net/TelnetConstants.html#IP">IP</A>, <A HREF="../../thor/net/TelnetConstants.html#LF">LF</A>, <A HREF="../../thor/net/TelnetConstants.html#NOP">NOP</A>, <A HREF="../../thor/net/TelnetConstants.html#NULL">NULL</A>, <A HREF="../../thor/net/TelnetConstants.html#OUTMRK">OUTMRK</A>, <A HREF="../../thor/net/TelnetConstants.html#SB">SB</A>, <A HREF="../../thor/net/TelnetConstants.html#SE">SE</A>, <A HREF="../../thor/net/TelnetConstants.html#TERMINAL_TYPE">TERMINAL_TYPE</A>, <A HREF="../../thor/net/TelnetConstants.html#TUID">TUID</A>, <A HREF="../../thor/net/TelnetConstants.html#VT">VT</A>, <A HREF="../../thor/net/TelnetConstants.html#WILL">WILL</A>, <A HREF="../../thor/net/TelnetConstants.html#WONT">WONT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#TelnetURLConnection(java.net.URL)">TelnetURLConnection</A></B>(java.net.URL&nbsp;poURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TelnetURLConnection object, 
  call connect before using.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This actually connects to the host at the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true telnet session is currently open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the InputStream from the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the OutputStream to the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#getTelnetTerminalHandler()">getTelnetTerminalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TelnetTerminalHandler currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#sendCommand(int, int)">sendCommand</A></B>(int&nbsp;command,
            int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bypasses the escapes of IAC in the OutputStream and
  sends a command of the form [IAC,command,option]
  Use with caution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#setTelnetTerminalHandler(thor.net.TelnetTerminalHandler)">setTelnetTerminalHandler</A></B>(<A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A>&nbsp;poHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows you to set your own TelnetTerminalHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thor/net/TelnetURLConnection.html#updateOptions()">updateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to get options negotiated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.URLConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRequestProperty, getAllowUserInteraction, getContent, getContent, getContentEncoding, getContentLength, getContentType, getDate, getDefaultAllowUserInteraction, getDefaultRequestProperty, getDefaultUseCaches, getDoInput, getDoOutput, getExpiration, getFileNameMap, getHeaderField, getHeaderField, getHeaderFieldDate, getHeaderFieldInt, getHeaderFieldKey, getHeaderFields, getIfModifiedSince, getLastModified, getPermission, getRequestProperties, getRequestProperty, getURL, getUseCaches, guessContentTypeFromName, guessContentTypeFromStream, setAllowUserInteraction, setContentHandlerFactory, setDefaultAllowUserInteraction, setDefaultRequestProperty, setDefaultUseCaches, setDoInput, setDoOutput, setFileNameMap, setIfModifiedSince, setRequestProperty, setUseCaches, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TelnetURLConnection(java.net.URL)"><!-- --></A><H3>
TelnetURLConnection</H3>
<PRE>
public <B>TelnetURLConnection</B>(java.net.URL&nbsp;poURL)</PRE>
<DL>
<DD>Creates a TelnetURLConnection object, 
  call connect before using.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>This actually connects to the host at the specified port.
  The Input and Output streams are created in this step.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>connect</CODE> in class <CODE>java.net.URLConnection</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Disconnect from the host. It would be safe to
  call connect again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>If true telnet session is currently open.
  Unlike a regular URLConnection, it can be
  closed once open with the disconnect method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Fetches the OutputStream to the host.
  IAC (ascii 255) is escaped, all other
  characters pass through unaffected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOutputStream</CODE> in class <CODE>java.net.URLConnection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>Fetches the InputStream from the host.
  All telnet special characters are 
  stripped from the data stream and either
  handled directly or forwarded to the
  TelnetTerminalHandler. Generally
  options are requested in by the
  TelnetTerminalHandler, and it handles
  special characters LF, CR, BELL, BACKSPACE, etc
  itself. These are optional in the standard
  but are really important for a decent
  terminal program.
  <p>
  The DefaultTelnetTerminalHandler
  handles options gracefully, but doesn't
  handle the LF, CR, etc at all.
  See the examples in thor.app for
  examples on how to handle these.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInputStream</CODE> in class <CODE>java.net.URLConnection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTelnetTerminalHandler(thor.net.TelnetTerminalHandler)"><!-- --></A><H3>
setTelnetTerminalHandler</H3>
<PRE>
public void <B>setTelnetTerminalHandler</B>(<A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A>&nbsp;poHandler)</PRE>
<DL>
<DD>This allows you to set your own TelnetTerminalHandler.
  Implementing a TelnetTerminalHandler is generally
  the first step in writing a telnet program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTelnetTerminalHandler()"><!-- --></A><H3>
getTelnetTerminalHandler</H3>
<PRE>
public <A HREF="../../thor/net/TelnetTerminalHandler.html">TelnetTerminalHandler</A> <B>getTelnetTerminalHandler</B>()</PRE>
<DL>
<DD>Returns the TelnetTerminalHandler currently in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int, int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <B>sendCommand</B>(int&nbsp;command,
                        int&nbsp;option)
                 throws java.io.IOException</PRE>
<DL>
<DD>Bypasses the escapes of IAC in the OutputStream and
  sends a command of the form [IAC,command,option]
  Use with caution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOptions()"><!-- --></A><H3>
updateOptions</H3>
<PRE>
public void <B>updateOptions</B>()</PRE>
<DL>
<DD>Call this to get options negotiated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../thor/net/DefaultTelnetTerminalHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../thor/net/URLStreamHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.net.URLConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
